{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PhotoPath": "\\\\svr120a\\PhotoEmp$\\",
  "PhotoStorage": {
    "UploadRoot": "C:\\ocr-uploads",
    "DatabasePathPrefix": "/app/photos",
    "LegacyMirrorRoot": "\\\\svr120a\\PhotoEmp$\\",
    "MaxFileBytes": 5242880
  },
  "CertificatePath": "\\\\svr120a\\Cert$\\",
  "Admins": [
    "ADMIN",
    "106",
    "9405533",
    "0702754",
    "1601534",
    "1507503",
    "1901503",
    "2109515",
    "9004538",
    "0810676"
  ],
  "LocalUploadSubfolder": "uploads"
}
