{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PhotoStorage": {
    "UploadRoot": "./test-uploads",
    "DatabasePathPrefix": "/app/photos",
    "LegacyMirrorRoot": "./test-legacy-photos",
    "MaxFileBytes": 5242880
  },
  "LocalUploadSubfolder": "uploads-test"
}
